<template>
  <name>F19-x86_64-cfntools</name>
  <os>
    <name>Fedora</name>
    <version>19</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-19-x86_64-DVD.iso</iso>
    </install>
  </os>
  <description>Fedora 19</description>
  <commands>
    <command>
passwd -l root
    </command>
    <command name='packages'>
yum -y update fedora-release
yum -y install yum-plugin-fastestmirror cloud-init python-psutil python-pip python-boto
yum -y update
sed --in-place -e s/Type=oneshot/"Type=oneshot\nTimeoutSec=0"/ /lib/systemd/system/cloud-final.service
pip-python install heat-cfntools
cfn-create-aws-symlinks --source /usr/bin

    </command>
    <command name='firewall'>
systemctl disable firewalld.service
    </command>
  </commands>
</template>
