<template>
  <name>U12-10-i386-cfntools</name>
  <os>
    <name>Ubuntu</name>
    <version>12.10</version>
    <arch>i386</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/ubuntu-12.10-server-i386.iso</iso>
    </install>
  </os>
  <description>Ubuntu 12.10</description>
  <commands>
    <command name='commands'>
apt-get -y update
apt-get -y upgrade
apt-get -y install python-argparse chkconfig cloud-init python-psutil python-pip
apt-get -y remove python-boto

/usr/sbin/useradd -m ec2-user
echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers
pip install 'boto==2.5.2' heat-cfntools
cfn-create-aws-symlinks --source /usr/local/bin
    </command>
  </commands>
</template>
